1001,Alice,Section A
1002,Bob,Section A
1003,Charlie,Section A
1004,David,Section A
1005,Emily,Section A
1006,Fiona,Section B
1007,George,Section B
1008,Hannah,Section B
1009,Ian,Section B
1010,Jessica,Section B
1011,Kevin,Section C
1012,Lily,Section C
1013,Mike,Section C
1014,Natalie,Section C
1015,Oliver,Section C
1016,Peter,Section D
1017,Quinn,Section D
1018,Rachel,Section D
1019,Sam,Section D
1020,Tina,Section D
1021,Ulysses,Section E
1022,Vanessa,Section E
1023,William,Section E
1024,Xander,Section E
1025,Yvonne,Section E
1026,Daniyal,Section B
